{
  "name": "dyad-web-demo",
  "version": "1.0.0",
  "description": "A fully functional web demo with chat interface, code editor, and API integrations",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages publish dist",
    "deploy:preview": "npm run build && wrangler pages publish dist --branch=preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "monaco-editor": "^0.44.0",
    "marked": "^9.1.6",
    "highlight.js": "^11.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.2.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.5.7",
    "wrangler": "^3.0.0"
  },
  "keywords": ["chat", "code-editor", "api-integration", "web-demo"],
  "author": "Your Name",
  "license": "MIT"
}